# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gumstix-firechip"
BBFILE_PATTERN_meta-gumstix-firechip = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gumstix-firechip = "6"

LAYERDEPENDS_meta-gumstix-firechip = "core"
LAYERSERIES_COMPAT_meta-gumstix-firechip = "warrior"
